AUTH0_TENANT=example.us.auth0.com
AUTH0_AUDIENCE=https://example.ca/api
AUTH0_CLIENT_ID=
ALGORITHMS=["RS256"]
LOGLEVEL=info

MARIADB_SERVER=localhost
MARIADB_API_USER=root
MARIADB_API_PASSWORD=example
MARIADB_DB=atriumdb
MARIADB_POOL_MIN=5
MARIADB_POOL_MAX=20
MARIADB_POOL_RECYCLE=600

ATRIUMDB_DATA_PATH="/example/path/atriumdb"

SIRIDB_HOSTS=["localhost"]
SIRIDB_PORT=9000
SIRIDB_USER=iris
SIRIDB_API_PASSWORD=siri
SIRIDB_DB=testdb

